inventory_item 0 leatherArmor 0 5
inventory_item 1 ringmailGreaves 0 2
inventory_item 2 ringmailGreaves 0 2
inventory_item 3 ringmailGreaves 0 2
inventory_item 4 ringmailGreaves 0 2
inventory_item 5 ringmailGreaves 0 2
inventory_item 6 ringmailGreaves 0 3
inventory_item 7 ringmailGreaves 0 2
inventory_item 8 leatherHelmet 0 3
inventory_item 9 ringmailGreaves 0 2
inventory_item 10 ringmailGreaves 0 3
inventory_item 11 ringmailGreaves 0 3
inventory_item 12 ringmailGreaves 0 2
inventory_item 13 leatherArmor 0 6
inventory_item 14 ringmailGreaves 0 3
inventory_item 15 ringmailGreaves 0 3
inventory_item 19 lifeRing 0 0
