inventory_item 0 healingPowder 0 0 5
inventory_item 1 ringmailGreaves 0 3 1
inventory_item 2 woodenSword 35 0 1
inventory_item 3 trident 70 0 1
inventory_item 4 woodenSword 28 0 1
inventory_item 5 ringmailGreaves 0 3 1
inventory_item 6 trident 60 0 1
inventory_item 7 crossbow 53 0 1
inventory_item 8 ironSword 45 0 1
inventory_item 9 trident 33 0 1
inventory_item 10 trident 23 0 1
inventory_item 11 trident 35 0 1
inventory_item 12 trident 38 0 1
inventory_item 13 trident 44 0 1
inventory_item 14 trident 39 0 1
gold 824
