inventory_item 0 crossbow 16 0
inventory_item 1 crossbow 17 0
inventory_item 2 crossbow 22 0
inventory_item 3 ringmailGreaves 0 2
inventory_item 4 ringmailGreaves 0 3
inventory_item 5 leatherArmor 0 5
inventory_item 6 hideGloves 0 2
inventory_item 7 lifeRing 0 0
inventory_item 8 ringmailGreaves 0 2
inventory_item 9 hideGloves 0 2
inventory_item 10 lifeRing 0 0
inventory_item 11 ringmailGreaves 0 2
inventory_item 12 leatherHelmet 0 5
inventory_item 13 crossbow 22 0
inventory_item 14 ringmailGreaves 0 3
inventory_item 15 crossbow 23 0
inventory_item 16 crossbow 18 0
inventory_item 17 crossbow 30 0
gold 461
