creature protagonist
area area2
pos 378.22562 173.18652
health 25.204039
equipment_item 0 woodenSword 19 0
equipment_item 1 leatherHelmet 0 3
equipment_item 2 leatherArmor 0 6
equipment_item 3 hideGloves 0 2
equipment_item 4 lifeRing 0 0
equipment_item 5 ringmailGreaves 0 3
creature johnny
area area1
pos 400.0 600.0
health 100.0
creature protagonist
area area2
pos 378.22562 173.18652
health 25.204039
equipment_item 0 woodenSword 19 0
equipment_item 1 leatherHelmet 0 3
equipment_item 2 leatherArmor 0 6
equipment_item 3 hideGloves 0 2
equipment_item 4 lifeRing 0 0
equipment_item 5 ringmailGreaves 0 3
