creature Johnny
area area1
pos 1512.0 11.0
health 0.0
creature Protagonist
area area2
pos 513.37476 442.10367
health 132.56532
equipment_item 0 ironSword 46 0
equipment_item 1 leatherHelmet 0 4
equipment_item 2 leatherArmor 0 4
equipment_item 3 hideGloves 0 2
equipment_item 4 lifeRing 0 0
equipment_item 5 ringmailGreaves 0 3
creature Rita
area area2
pos 313.0 134.0
health 100.0
creature Protagonist
area area2
pos 513.37476 442.10367
health 132.56532
equipment_item 0 ironSword 46 0
equipment_item 1 leatherHelmet 0 4
equipment_item 2 leatherArmor 0 4
equipment_item 3 hideGloves 0 2
equipment_item 4 lifeRing 0 0
equipment_item 5 ringmailGreaves 0 3
