creature Johnny
area area1
pos 1512.0 11.0
health 100.0
creature Protagonist
area area2
pos 548.8194 4189.3477
health 114.76831
equipment_item 0 ironSword 37 0
equipment_item 1 leatherHelmet 0 4
equipment_item 2 leatherArmor 0 4
equipment_item 3 hideGloves 0 2
equipment_item 4 lifeRing 0 0
equipment_item 5 ringmailGreaves 0 3
creature Rita
area area2
pos 313.18457 132.74702
health 0.0
creature Protagonist
area area2
pos 548.8194 4189.3477
health 114.76831
equipment_item 0 ironSword 37 0
equipment_item 1 leatherHelmet 0 4
equipment_item 2 leatherArmor 0 4
equipment_item 3 hideGloves 0 2
equipment_item 4 lifeRing 0 0
equipment_item 5 ringmailGreaves 0 3
