spawnPoint skeletonCrossbow 1600 2200
spawnPoint wolf 1600 2400
spawnPoint skeletonSword 1079 4453
spawnPoint skeletonCrossbow 1137 4654
spawnPoint wolf 2996 4754
spawnPoint wolf 2960 4754
spawnPoint wolf 2996 4700
spawnPoint wolf 1640 4351
spawnPoint skeletonCrossbow 1504 4131
spawnPoint wolf 1504 4200
spawnPoint skeletonSword 1648 3397
spawnPoint skeletonSword 1648 3450
spawnPoint wolf 1118 2870
spawnPoint skeletonCrossbow 3038 3010
spawnPoint wolf 2240 3161
spawnPoint skeletonSword 139 1940
spawnPoint skeletonSword 3135 2425
spawnPoint skeletonSword 3135 2450
spawnPoint skeletonSword 3050 2425
spawnPoint skeletonCrossbow 2405 4574
spawnPoint skeletonCrossbow 2405 4600
